<!DOCTYPE html>
<html>
  <style>
    body {
      background-image: url(https://plus.unsplash.com/premium_photo-1661295764215-aae4494822e8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80);
      background-size: cover;
      background-repeat: no-repeat;
      
    }
    .container { 
      background: transparent;
      backdrop-filter:  blur(5PX);
      border:1px solid rgb(150, 143, 143); 
      padding: 8px 7px; 
      margin-left: 30%;
      margin-right: 30%;
       
      text-align: center;
    }

  </style>
    <head>
      <title>details</title>
      
      </head>
</html>
<body>
 
<h1>HTML Form</h1>

<div class="container">
<form >
  <h2 >Enter your details</h2>
  <label for="name">Name:</label>
  <input type="text" id="name" name="name"> 
    <br>
    <br>
  <label for="email">Email:</label>
  <input type="email" id="email" name="email">
    <br>
    <br>
  <label for="phone">Phone:</label>
  <input type="tel" id="phone" name="phone">
    <br>
    <br>
    <label for="address">Address:</label>
    <input type="adress" id="address" name="adress">
    <br>
    <br>
  <label for="Gender">Gender:</label>
  <select name="Gender" id="Gender">
    <option value="male">male</option>
    <option value="female">female</option>
  </select><br><br>
  <input type="submit" id="submit">
</form>
</div>

</body>
</html>
