<!DOCTYPE html>
<html>
    <head>
        <style>
            
        body {
        background-image: url(https://images7.alphacoders.com/501/501390.jpg);
        background-size: 1500px;
        align-items: center;
        background-repeat:no-repeat ;
        margin: 30px;
        padding: 10px;

        }       
        th, td {
            border : 1px solid black;
            color: rgb(190, 99, 14);
            padding: 6px;
            
        }
        .container {
            background-color: rgba(15, 15, 15, 0.7); /* Semi-transparent white background for better readability */
            padding: 20px;
            margin: 50px;
            border: 2px solid black;
            border-radius: 10px;
         }

        table {
            border-collapse: collapse;
            width: 100%; 
            scroll-padding-block-start: 10px;
        }
        th {
            background-color: azure;
            color: rgb(0, 0, 14);
        }
        tr:nth-child(even) {
           background-color: bisque;
        }
       
        </style>

       <title>table title</title>
   </head>
   <body>
<div class="container">
    <table>
        <tr>
            <th>s.No</th>
            <th>name</th>
            <th>number</th>
            <th>company</th>
            <th>role</th>
            <th>disgnation</th>

        </tr>
        <tr> 
            <td>1.</td>
            <td>pavan</td>
            <td>8432473748</td>
            <td>ekip</td>
            <td>developer</td>
            <td>senior assistant2</td>
            
        </tr>
        <tr>
            <td>2.</td>
            <td>somesh</td>
            <td>748238492</td>
            <td>clariont</td>
            <td>tester</td>
            <td>manager</td>
        </tr>
        <tr>
            <td><b>3.</b></td>
            <td>raju kumar</td>
            <td>8886728283</td>
            <td>srr Chanel</td>
            <td>video editor</td>
            <td>junior assistant </td>

        </tr>
        <tr>
            <td>4.</td>
            <td>sai kiran</td>
            <td>74483783837</td>
            <td>wipro</td>
            <td>analyst</td>
            <td>senior</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Lokesh</td>
            <td>9676716784</td>
            <td>infosys</td>
            <td>MANAGING EMPLOYES</td>
            <td>Humen Resource Manager</td>
        </tr>
    </table>
    <div>
   </body>

</html>