<!-- to creat two tables with background image using -->
 <!DOCTYPE html>
 <html>
 <head>
     <style>
        body {
            margin:10px;  
            padding: 20px; 
            background-image: url(https://images.pexels.com/photos/347139/pexels-photo-347139.jpeg?cs=srgb&dl=pexels-tirachard-kumtanom-347139.jpg&fm=jpg);
            background-size:cover;
            background-repeat:no-repeat;
            font-family: Arial, sans-serif;
        }
 
        .container {
            background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white background for better readability */
            margin: 10px;   
            padding: 20px;      
            border: 1px solid black;
            border-radius: 20px;
            height: 200px;
          }
        .container2 {
            background-color:rgb(138, 125, 185);
            padding:10px; 
            margin:10px ; 
            border-radius: 10px; 
            border: 1px solid rgb(5, 5, 5);
            height: 200px; 
         
         
         }
        .container3{
            padding: 30px;

         }
        .tables{
            text-align: center ; font-style: italic; font-size: 80px; 
            padding: 5px; 
            height: 10px;
        
         
         }
 
        table {
             border-collapse:collapse; 
             height: 100%;
             width: 100%;
            text-align: center;
         }
 
        th, td {
             border: 1px solid black;
             padding: 0px;
             text-align: center;
         }
 
         th {
            background-color: #f2f2f2; 
         }
         tr:nth-child(::-webkit-meter-even-less-good-value){
            background-color: #f2f2f2;
         }
         
     </style>
     <title>Table with Background Image</title>
 </head>
 <body>
     <div class="container">
         <table>
             <tr>
                 <th>s.No</th>
                 <th>name</th>
                 <th>number</th>
                 <th>company</th>
                 <th>role</th>
                 <th>designation</th>
             </tr>
             <tr> 
                 <td>1.</td>
                 <td>pavan</td>
                 <td>8432473748</td>
                 <td>ekip</td>
                 <td>developer</td>
                 <td>senior</td>
             </tr>
             <tr>
                 <td>2.</td>
                 <td>somesh</td>
                 <td>748238492</td>
                 <td>clariont</td>
                 <td>tester</td>
                 <td>manager</td>
             </tr>
             <tr>
                 <td><b>3.</b></td>
                 <td>raju kumar</td>
                 <td>8886728283</td>
                 <td>srr Chanel</td>
                 <td>video editor</td>
                 <td>tL</td>
             </tr>
         </table>
      
     </div>
     <h2 class="tables">TWO-tables</h2>

     <div class="container3">
     </div>
     <div class = "container2">
        <table>
            <tr>
                <th>s.no<</th>
                <th>name</th>
                <th>number</th>
                <th>role</th>
                <th>company</th>
            </tr>
            <tr>
                <td>1</td>
                <td>somesh</td>
                <td>98387398</td>
                <td>scprit writer</td>
                <td>rrr</td>
            </tr>
            <tr>
            <th>2</th>
            <th>rajesh</th>
            <th>7437483</th>
            <th>somthing</th>
            <th>sni</th>

            </tr>
        
        </table>
     </div>
 </body>
 </html>
 